429:708cfb62ff342abe4fc7ec9703c9c7d3da6c63b1
0
3
amzn2-core:16207:1550474447
amzn2extra-docker:12:1549677739
installed:430:e8956b0787938f02ef49fb72c1eb3b67b6697d97
27
mbr: openssl,x86_64,1,1.0.2k,16.amzn2.0.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a:updatedby
  updated_by: openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a
mbr: python-urllib3,noarch,0,1.24.1,1.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-urllib3,noarch,0,1.10.2,3.amzn2.0.1@i:updates python2-botocore,noarch,0,1.12.92,1.amzn2.0.1@a:dependson
  depends_on: python2-botocore,noarch,0,1.12.92,1.amzn2.0.1@a
  updates: python-urllib3,noarch,0,1.10.2,3.amzn2.0.1@i
mbr: amazon-linux-extras,noarch,0,1.6.4,1.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: amazon-linux-extras,noarch,0,1.6.7,1.amzn2@a:updatedby
  updated_by: amazon-linux-extras,noarch,0,1.6.7,1.amzn2@a
mbr: python2-botocore,noarch,0,1.10.79,1.amzn2.1.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python2-botocore,noarch,0,1.12.92,1.amzn2.0.1@a:updatedby
  updated_by: python2-botocore,noarch,0,1.12.92,1.amzn2.0.1@a
mbr: curl,x86_64,0,7.55.1,12.amzn2.0.7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: curl,x86_64,0,7.61.1,9.amzn2.0.1@a:updatedby
  updated_by: curl,x86_64,0,7.61.1,9.amzn2.0.1@a
mbr: openssl-libs,x86_64,1,1.0.2k,16.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,16.amzn2.0.1@i:updates curl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson curl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson curl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a:dependson openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a:dependson openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a:dependson openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a:dependson openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a:dependson openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a:dependson openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a:dependson
  depends_on: curl,x86_64,0,7.61.1,9.amzn2.0.1@a curl,x86_64,0,7.61.1,9.amzn2.0.1@a curl,x86_64,0,7.61.1,9.amzn2.0.1@a libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a openssl,x86_64,1,1.0.2k,16.amzn2.0.2@a
  updates: openssl-libs,x86_64,1,1.0.2k,16.amzn2.0.1@i
mbr: awscli,noarch,0,1.15.80,1.amzn2.0.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: awscli,noarch,0,1.16.102,1.amzn2.0.1@a:updatedby
  updated_by: awscli,noarch,0,1.16.102,1.amzn2.0.1@a
mbr: tzdata,noarch,0,2018i,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: tzdata,noarch,0,2018e,3.amzn2@i:updates
  updates: tzdata,noarch,0,2018e,3.amzn2@i
mbr: amazon-linux-extras-yum-plugin,noarch,0,1.6.7,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: amazon-linux-extras-yum-plugin,noarch,0,1.6.4,1.amzn2@i:updates
  updates: amazon-linux-extras-yum-plugin,noarch,0,1.6.4,1.amzn2@i
mbr: openssl,x86_64,1,1.0.2k,16.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl,x86_64,1,1.0.2k,16.amzn2.0.1@i:updates
  updates: openssl,x86_64,1,1.0.2k,16.amzn2.0.1@i
mbr: libicu,x86_64,0,50.1.2,15.amzn2.0.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libicu,x86_64,0,50.1.2,17.amzn2@a:updatedby
  updated_by: libicu,x86_64,0,50.1.2,17.amzn2@a
mbr: amazon-linux-extras,noarch,0,1.6.7,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: amazon-linux-extras,noarch,0,1.6.4,1.amzn2@i:updates
  updates: amazon-linux-extras,noarch,0,1.6.4,1.amzn2@i
mbr: setup,noarch,0,2.8.71,9.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: setup,noarch,0,2.8.71,10.amzn2@a:updatedby
  updated_by: setup,noarch,0,2.8.71,10.amzn2@a
mbr: openssl-libs,x86_64,1,1.0.2k,16.amzn2.0.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,16.amzn2.0.2@a:updatedby
  updated_by: openssl-libs,x86_64,1,1.0.2k,16.amzn2.0.2@a
mbr: libcurl,x86_64,0,7.61.1,9.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libcurl,x86_64,0,7.55.1,12.amzn2.0.7@i:updates curl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson curl,x86_64,0,7.61.1,9.amzn2.0.1@a:dependson
  depends_on: curl,x86_64,0,7.61.1,9.amzn2.0.1@a curl,x86_64,0,7.61.1,9.amzn2.0.1@a
  updates: libcurl,x86_64,0,7.55.1,12.amzn2.0.7@i
mbr: tzdata,noarch,0,2018e,3.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: tzdata,noarch,0,2018i,1.amzn2@a:updatedby
  updated_by: tzdata,noarch,0,2018i,1.amzn2@a
mbr: kernel,x86_64,0,4.14.97,90.72.amzn2 70
  repo: amzn2-core
  ts_state: i
  output_state: 30
  isDep: False
  reason: user
  reinstall: False
mbr: python-urllib3,noarch,0,1.10.2,3.amzn2.0.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-urllib3,noarch,0,1.24.1,1.amzn2.0.1@a:updatedby
  updated_by: python-urllib3,noarch,0,1.24.1,1.amzn2.0.1@a
mbr: awscli,noarch,0,1.16.102,1.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: awscli,noarch,0,1.15.80,1.amzn2.0.1@i:updates
  updates: awscli,noarch,0,1.15.80,1.amzn2.0.1@i
mbr: libcurl,x86_64,0,7.55.1,12.amzn2.0.7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a:updatedby
  updated_by: libcurl,x86_64,0,7.61.1,9.amzn2.0.1@a
mbr: python2-botocore,noarch,0,1.12.92,1.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: python2-botocore,noarch,0,1.10.79,1.amzn2.1.1@i:updates awscli,noarch,0,1.16.102,1.amzn2.0.1@a:dependson
  depends_on: awscli,noarch,0,1.16.102,1.amzn2.0.1@a
  updates: python2-botocore,noarch,0,1.10.79,1.amzn2.1.1@i
mbr: curl,x86_64,0,7.61.1,9.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: curl,x86_64,0,7.55.1,12.amzn2.0.7@i:updates
  updates: curl,x86_64,0,7.55.1,12.amzn2.0.7@i
mbr: xfsprogs,x86_64,0,4.5.0,18.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: xfsprogs,x86_64,0,4.5.0,15.amzn2@i:updates
  updates: xfsprogs,x86_64,0,4.5.0,15.amzn2@i
mbr: amazon-linux-extras-yum-plugin,noarch,0,1.6.4,1.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: amazon-linux-extras-yum-plugin,noarch,0,1.6.7,1.amzn2@a:updatedby
  updated_by: amazon-linux-extras-yum-plugin,noarch,0,1.6.7,1.amzn2@a
mbr: xfsprogs,x86_64,0,4.5.0,15.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: xfsprogs,x86_64,0,4.5.0,18.amzn2.0.1@a:updatedby
  updated_by: xfsprogs,x86_64,0,4.5.0,18.amzn2.0.1@a
mbr: setup,noarch,0,2.8.71,10.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: setup,noarch,0,2.8.71,9.amzn2@i:updates
  updates: setup,noarch,0,2.8.71,9.amzn2@i
mbr: libicu,x86_64,0,50.1.2,17.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: libicu,x86_64,0,50.1.2,15.amzn2.0.2@i:updates
  updates: libicu,x86_64,0,50.1.2,15.amzn2.0.2@i
