454:f3f7c7b4f0f9d618055422fb58c2d8fd0a9d0e59
0
1
installed:446:7a9fea455ddd2057c8c257266b0b58434fefdd55
8
mbr: nginx-mod-http-perl,x86_64,1,1.12.2,2.amzn2.0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i:dependson
  depends_on: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i
mbr: nginx-mod-http-xslt-filter,x86_64,1,1.12.2,2.amzn2.0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i:dependson
  depends_on: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i
mbr: nginx-mod-http-image-filter,x86_64,1,1.12.2,2.amzn2.0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i:dependson
  depends_on: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i
mbr: nginx-mod-http-geoip,x86_64,1,1.12.2,2.amzn2.0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i:dependson
  depends_on: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i
mbr: nginx,x86_64,1,1.12.2,2.amzn2.0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: nginx-mod-mail,x86_64,1,1.12.2,2.amzn2.0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i:dependson
  depends_on: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i
mbr: nginx-mod-stream,x86_64,1,1.12.2,2.amzn2.0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i:dependson
  depends_on: nginx,x86_64,1,1.12.2,2.amzn2.0.1@i
mbr: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: nginx-mod-http-geoip,x86_64,1,1.12.2,2.amzn2.0.1@i:dependson
  depends_on: nginx-mod-http-geoip,x86_64,1,1.12.2,2.amzn2.0.1@i
