root:*LOCK*:14600::::::
bin:*:17739:0:99999:7:::
daemon:*:17739:0:99999:7:::
adm:*:17739:0:99999:7:::
lp:*:17739:0:99999:7:::
sync:*:17739:0:99999:7:::
shutdown:*:17739:0:99999:7:::
halt:*:17739:0:99999:7:::
mail:*:17739:0:99999:7:::
operator:*:17739:0:99999:7:::
games:*:17739:0:99999:7:::
ftp:*:17739:0:99999:7:::
nobody:*:17739:0:99999:7:::
systemd-network:!!:17910::::::
dbus:!!:17910::::::
rpc:!!:17910:0:99999:7:::
libstoragemgmt:!!:17910::::::
sshd:!!:17910::::::
rpcuser:!!:17910::::::
nfsnobody:!!:17910::::::
ec2-instance-connect:!!:17910::::::
postfix:!!:17910::::::
chrony:!!:17910::::::
tcpdump:!!:17910::::::
ec2-user:!!:17949:0:99999:7:::
nginx:!!:17951::::::
