[    0.000000] Linux version 4.14.88-88.76.amzn2.x86_64 (mockbuild@ip-10-0-1-79) (gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)) #1 SMP Mon Jan 7 18:43:26 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.14.88-88.76.amzn2.x86_64 root=UUID=4cbf4a19-1fba-4027-bf92-9aa969683fa9 ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
               You might have to change the root device
               from /dev/hd[a-d] to /dev/xvd[a-d]
               in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f] mapped at [ffffffffff240c50]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff888000098000] 98000 size 24576
[    0.000000] BRK [0x02839000, 0x02839fff] PGTABLE
[    0.000000] BRK [0x0283a000, 0x0283afff] PGTABLE
[    0.000000] BRK [0x0283b000, 0x0283bfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3446a000-0x3622cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00E260 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.000000] On node 0 totalpages: 262045
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x94/0x4ce with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] percpu: Embedded 44 pages/cpu @ffff88803e200000 s140120 r8192 d31912 u262144
[    0.000000] pcpu-alloc: s140120 r8192 d31912 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.14.88-88.76.amzn2.x86_64 root=UUID=4cbf4a19-1fba-4027-bf92-9aa969683fa9 ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 973536K/1048180K available (8204K kernel code, 1941K rwdata, 2812K rodata, 2076K init, 3888K bss, 74644K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 26347 entries in 103 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.004000] xen:events: Using 2-level ABI
[    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.004000] console [ttyS0] enabled
[    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.004000] hpet clockevent registered
[    0.008000] tsc: Fast TSC calibration using PIT
[    0.024005] tsc: Detected 2400.259 MHz processor
[    0.028010] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.05 BogoMIPS (lpj=9600104)
[    0.036007] pid_max: default: 32768 minimum: 301
[    0.040022] ACPI: Core revision 20170728
[    0.050549] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.052036] Security Framework initialized
[    0.056004] SELinux:  Initializing.
[    0.060018] SELinux:  Starting in permissive mode
[    0.060207] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.064093] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.068020] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.072006] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.080252] mce: CPU supports 2 MCE banks
[    0.084030] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.088005] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.096007] Spectre V2 : Mitigation: Full generic retpoline
[    0.108004] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.124006] Speculative Store Bypass: Vulnerable
[    0.134830] smpboot: Max logical packages: 15
[    0.136810] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.140004] Switched APIC routing to physical flat.
[    0.146688] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.195183] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.200012] Xen: using vcpuop timer interface
[    0.200019] installing Xen timer for CPU 0
[    0.204081] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.208039] cpu 0 spinlock event irq 53
[    0.211249] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.212050] Hierarchical SRCU implementation.
[    0.215908] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.216006] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.220209] smp: Bringing up secondary CPUs ...
[    0.224008] smp: Brought up 1 node, 1 CPU
[    0.228006] smpboot: Total of 1 processors activated (4800.05 BogoMIPS)
[    0.232474] devtmpfs: initialized
[    0.236048] x86/mm: Memory block size: 128MB
[    0.240239] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.244024] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.248282] NET: Registered protocol family 16
[    0.252261] cpuidle: using governor ladder
[    0.256008] cpuidle: using governor menu
[    0.260050] ACPI: bus type PCI registered
[    0.264006] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.268644] PCI: Using configuration type 1 for base access
[    0.275126] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.276192] ACPI: Added _OSI(Module Device)
[    0.279942] ACPI: Added _OSI(Processor Device)
[    0.280016] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.283856] ACPI: Added _OSI(Processor Aggregator Device)
[    0.284217] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.287176] ACPI: Interpreter enabled
[    0.288015] ACPI: (supports S0 S4 S5)
[    0.291092] ACPI: Using IOAPIC for interrupt routing
[    0.292031] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.296425] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.351032] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.352030] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.356028] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.360023] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.365128] acpiphp: Slot [0] registered
[    0.369130] acpiphp: Slot [3] registered
[    0.372402] acpiphp: Slot [4] registered
[    0.376000] acpiphp: Slot [5] registered
[    0.376376] acpiphp: Slot [6] registered
[    0.380284] acpiphp: Slot [7] registered
[    0.384341] acpiphp: Slot [8] registered
[    0.388443] acpiphp: Slot [9] registered
[    0.392398] acpiphp: Slot [10] registered
[    0.396693] acpiphp: Slot [11] registered
[    0.400556] acpiphp: Slot [12] registered
[    0.404697] acpiphp: Slot [13] registered
[    0.408378] acpiphp: Slot [14] registered
[    0.412015] acpiphp: Slot [15] registered
[    0.415644] acpiphp: Slot [16] registered
[    0.416399] acpiphp: Slot [17] registered
[    0.420103] acpiphp: Slot [18] registered
[    0.423861] acpiphp: Slot [19] registered
[    0.424415] acpiphp: Slot [20] registered
[    0.428157] acpiphp: Slot [21] registered
[    0.432166] acpiphp: Slot [22] registered
[    0.436000] acpiphp: Slot [23] registered
[    0.436371] acpiphp: Slot [24] registered
[    0.440078] acpiphp: Slot [25] registered
[    0.443849] acpiphp: Slot [26] registered
[    0.444421] acpiphp: Slot [27] registered
[    0.448009] acpiphp: Slot [28] registered
[    0.451741] acpiphp: Slot [29] registered
[    0.452459] acpiphp: Slot [30] registered
[    0.456015] acpiphp: Slot [31] registered
[    0.460000] PCI host bridge to bus 0000:00
[    0.460015] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.464010] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.468009] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.472007] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.476006] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.480144] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.481933] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.484708] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.486223] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.486848] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.488007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.492008] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.496008] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.500732] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.500767] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    0.505463] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.508992] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.509422] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.509643] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.511512] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.512000] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.512177] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.514960] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.516323] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.520289] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.524288] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.553758] xen:balloon: Initialising balloon driver
[    0.564144] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.568000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.568016] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.572004] vgaarb: loaded
[    0.574986] EDAC MC: Ver: 3.0.0
[    0.576581] PCI: Using ACPI for IRQ routing
[    0.579661] PCI: pci_cache_line_size set to 64 bytes
[    0.580014] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.580100] NetLabel: Initializing
[    0.584007] NetLabel:  domain hash size = 128
[    0.587400] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.588025] NetLabel:  unlabeled traffic allowed by default
[    0.591825] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.592020] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.595411] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.600180] clocksource: Switched to clocksource xen
[    0.612839] VFS: Disk quotas dquot_6.6.0
[    0.617540] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.624684] pnp: PnP ACPI init
[    0.628430] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.635442] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.635526] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.641595] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.647688] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.653870] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.653903] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.653927] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.653953] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.653964] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.653982] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.653992] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.654008] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.654010] pnp 00:05: [dma 2]
[    0.654020] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.654045] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.654055] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.654092] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.660786] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.667561] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.694402] pnp: PnP ACPI: found 8 devices
[    0.705819] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.715173] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.715174] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.715176] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.715177] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.715325] NET: Registered protocol family 2
[    0.719328] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.725101] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.729976] TCP: Hash tables configured (established 8192 bind 8192)
[    0.737037] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.743444] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.750083] NET: Registered protocol family 1
[    0.755374] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.762013] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.768155] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.775000] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.785639] PCI: CLS 0 bytes, default 64
[    0.786563] Unpacking initramfs...
[    0.812064] random: fast init done
[    0.872153] Freeing initrd memory: 30476K
[    0.875864] Scanning for low memory corruption every 60 seconds
[    0.880899] audit: initializing netlink subsys (disabled)
[    0.885764] Initialise system trusted keyrings
[    0.889701] Key type blacklist registered
[    0.893420] audit: type=2000 audit(1550861020.329:1): state=initialized audit_enabled=0 res=1
[    0.900443] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.906297] zbud: loaded
[    0.909127] SELinux:  Registering netfilter hooks
[    1.073832] Key type asymmetric registered
[    1.078804] Asymmetric key parser 'x509' registered
[    1.084078] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.090684] io scheduler noop registered (default)
[    1.094547] io scheduler cfq registered
[    1.098126] crc32: CRC_LE_BITS = 64, CRC_BE BITS = 64
[    1.102838] crc32: self tests passed, processed 225944 bytes in 161540 nsec
[    1.107814] crc32c: CRC_LE_BITS = 64
[    1.110591] crc32c: self tests passed, processed 225944 bytes in 80865 nsec
[    1.129191] crc32_combine: 8373 self tests passed
[    1.147762] crc32c_combine: 8373 self tests passed
[    1.151823] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.152314] xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.152401] xen:grant_table: Grant tables using version 1 layout
[    1.156373] Grant table initialized
[    1.159380] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.164176] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.197608] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.204929] xen_netfront: Initialising Xen virtual ethernet driver
[    1.210256] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.217664] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.221286] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.225753] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.232539] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.236804] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.241332] hidraw: raw HID events driver (C) Jiri Kosina
[    1.245060] NET: Registered protocol family 17
[    1.248478] sched_clock: Marking stable (1248159601, 0)->(9329018398, -8080858797)
[    1.254257] registered taskstats version 1
[    1.257423] Loading compiled-in X.509 certificates
[    1.263159] Loaded X.509 cert 'Build time autogenerated kernel key: cb27933a66efd8c5ff702f9abf40ed3c32026f25'
[    1.269603] zswap: loaded using pool lzo/zbud
[    1.272754] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.276761] ima: Allocated hash algorithm: sha1
[    1.384117] xenbus_probe_frontend: Device with no driver: device/vbd/51712
[    1.391592] rtc_cmos 00:02: setting system clock to 2019-02-22 18:43:41 UTC (1550861021)
[    1.403017] Freeing unused kernel memory: 2076K
[    1.416095] Write protecting the kernel read-only data: 14336k
[    1.423253] Freeing unused kernel memory: 2016K
[    1.432216] Freeing unused kernel memory: 1284K
[    1.476121] systemd[1]: Inserted module 'autofs4'
[    1.498024] NET: Registered protocol family 10
[    1.502976] Segment Routing with IPv6
[    1.505885] systemd[1]: Inserted module 'ipv6'
[    1.509633] random: systemd: uninitialized urandom read (16 bytes read)
[    1.514718] random: systemd: uninitialized urandom read (16 bytes read)
[    1.519737] random: systemd: uninitialized urandom read (16 bytes read)
[    1.525930] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.537658] systemd[1]: Detected virtualization xen.
[    1.541136] systemd[1]: Detected architecture x86-64.
[    1.544827] systemd[1]: Running in initial RAM disk.
[    1.552967] systemd[1]: No hostname configured.
[    1.556833] systemd[1]: Set hostname to <localhost>.
[    1.560834] systemd[1]: Initializing machine ID from random generator.
[    1.593222] systemd[1]: Reached target Swap.
[    1.596685] systemd[1]: Starting Swap.
[    1.602841] systemd[1]: Reached target Timers.
[    1.770897] device-mapper: uevent: version 1.0.3
[    1.774890] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.890790] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    1.895778] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    2.030694] SCSI subsystem initialized
[    2.056557] Invalid max_queues (4), will use default max: 1.
[    2.071522] AVX2 version of gcm_enc/dec engaged.
[    2.079689] AES CTR mode by8 optimization enabled
[    2.091303] libata version 3.00 loaded.
[    2.093386] ata_piix 0000:00:01.1: version 2.13
[    2.094819] scsi host0: ata_piix
[    2.104529] scsi host1: ata_piix
[    2.107554] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    2.122474] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    2.147270] alg: No test for pcbc(aes) (pcbc-aes-aesni)
[    2.161168] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    2.182202]  xvda: xvda1
[    2.403549] SGI XFS with ACLs, security attributes, no debug enabled
[    2.416396] XFS (xvda1): Mounting V5 Filesystem
[    2.454332] XFS (xvda1): Ending clean mount
[    2.857356] systemd-journald[914]: Received SIGTERM from PID 1 (systemd).
[    2.882572] systemd: 25 output lines suppressed due to ratelimiting
[    2.938635] SELinux:  Disabled at runtime.
[    2.943875] SELinux:  Unregistering netfilter hooks
[    2.948096] audit: type=1404 audit(1550861023.056:2): selinux=0 auid=4294967295 ses=4294967295
[    2.977759] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.983939] systemd[1]: Inserted module 'ip_tables'
[    3.234276] ena: Elastic Network Adapter (ENA) v2.0.2g
[    3.281727] systemd-journald[1911]: Received request to flush runtime journal from PID 1
[    3.818940] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    3.908042] ACPI: Power Button [PWRF]
[    3.912564] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    3.920584] ACPI: Sleep Button [SLPF]
[    3.968420] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[    3.968424] EDAC sbridge:  Ver: 1.1.2 
[    4.015377] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    4.057794] mousedev: PS/2 mouse device common for all mice
[    4.242947] RPC: Registered named UNIX socket transport module.
[    4.247281] RPC: Registered udp transport module.
[    4.251244] RPC: Registered tcp transport module.
[    4.255065] RPC: Registered tcp NFSv4.1 backchannel transport module.
