431:ca199b837adb6828d7e735742664d070ad66f8cc
0
6
amzn2-core:16207:1550474447
amzn2extra-docker:12:1549677739
amzn2extra-epel:1:1536255900
amzn2extra-nginx1.12:27:1545082908
epel:12726:1550889021
installed:452:847cff6a3c4cfa35254586ded7ceaf35a866b573
21
mbr: nginx-filesystem,noarch,1,1.12.2,2.amzn2.0.1 70
  repo: amzn2extra-nginx1.12
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx,x86_64,1,1.12.2,2.amzn2.0.1@a
mbr: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1 70
  repo: amzn2extra-nginx1.12
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx,x86_64,1,1.12.2,2.amzn2.0.1@a
mbr: gperftools-libs,x86_64,0,2.6.1,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx,x86_64,1,1.12.2,2.amzn2.0.1@a
mbr: nginx-mod-http-xslt-filter,x86_64,1,1.12.2,2.amzn2.0.1 70
  repo: amzn2extra-nginx1.12
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a
mbr: nginx-mod-http-image-filter,x86_64,1,1.12.2,2.amzn2.0.1 70
  repo: amzn2extra-nginx1.12
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a
mbr: libxslt,x86_64,0,1.1.28,5.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx-mod-http-xslt-filter,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx-mod-http-xslt-filter,x86_64,1,1.12.2,2.amzn2.0.1@a
mbr: libXau,x86_64,0,1.0.8,2.1.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxcb,x86_64,0,1.12,1.amzn2.0.2@a:dependson
  depends_on: libxcb,x86_64,0,1.12,1.amzn2.0.2@a
mbr: lyx-fonts,noarch,0,2.2.3,1.el7 70
  repo: epel
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.10.95,11.amzn2.0.2@a:dependson
  depends_on: fontconfig,x86_64,0,2.10.95,11.amzn2.0.2@a
mbr: nginx-mod-http-geoip,x86_64,1,1.12.2,2.amzn2.0.1 70
  repo: amzn2extra-nginx1.12
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a
mbr: nginx,x86_64,1,1.12.2,2.amzn2.0.1 70
  repo: amzn2extra-nginx1.12
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: nginx-mod-http-geoip,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson nginx-mod-http-image-filter,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson nginx-mod-http-perl,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson nginx-mod-http-xslt-filter,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson nginx-mod-mail,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson nginx-mod-stream,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx-mod-http-geoip,x86_64,1,1.12.2,2.amzn2.0.1@a nginx-mod-http-image-filter,x86_64,1,1.12.2,2.amzn2.0.1@a nginx-mod-http-perl,x86_64,1,1.12.2,2.amzn2.0.1@a nginx-mod-http-xslt-filter,x86_64,1,1.12.2,2.amzn2.0.1@a nginx-mod-mail,x86_64,1,1.12.2,2.amzn2.0.1@a nginx-mod-stream,x86_64,1,1.12.2,2.amzn2.0.1@a
mbr: nginx-mod-mail,x86_64,1,1.12.2,2.amzn2.0.1 70
  repo: amzn2extra-nginx1.12
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a
mbr: libpng,x86_64,2,1.5.13,7.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd,x86_64,0,2.0.35,26.amzn2.0.2@a:dependson
  depends_on: gd,x86_64,0,2.0.35,26.amzn2.0.2@a
mbr: libX11-common,noarch,0,1.6.5,1.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.5,1.amzn2.0.2@a:dependson
  depends_on: libX11,x86_64,0,1.6.5,1.amzn2.0.2@a
mbr: gd,x86_64,0,2.0.35,26.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx-mod-http-image-filter,x86_64,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx-mod-http-image-filter,x86_64,1,1.12.2,2.amzn2.0.1@a
mbr: fontpackages-filesystem,noarch,0,1.44,8.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.10.95,11.amzn2.0.2@a:dependson google-noto-sans-korean-fonts,noarch,0,20141117,5.amzn2@a:dependson google-noto-cjk-fonts,noarch,0,1.004,7.el7@a:dependson bitmap-fangsongti-fonts,noarch,0,0.3,21.amzn2@a:dependson cjkuni-ukai-fonts,noarch,0,0.2.20080216.1,51.amzn2@a:dependson stix-fonts,noarch,0,1.1.0,5.amzn2@a:dependson ipa-pgothic-fonts,noarch,0,003.03,5.amzn2@a:dependson lyx-fonts,noarch,0,2.2.3,1.el7@a:dependson moyogo-molengo-fonts,noarch,0,0.10,9.el7@a:dependson bitmap-lucida-typewriter-fonts,noarch,0,0.3,21.amzn2@a:dependson google-noto-sans-simplified-chinese-fonts,noarch,0,20141117,5.amzn2@a:dependson vlgothic-p-fonts,noarch,0,20130607,2.amzn2@a:dependson horai-ume-mincho-fonts,noarch,0,610,2.el7@a:dependson trabajo-fonts,noarch,0,2.0,2.el7@a:dependson overpass-fonts,noarch,0,2.1,1.amzn2@a:dependson google-noto-sans-fonts,noarch,0,20141117,5.amzn2@a:dependson julietaula-montserrat-fonts,noarch,1,7.200,5.el7@a:dependson cf-sorts-mill-goudy-fonts,noarch,0,3.1,7.el7@a:dependson open-sans-fonts,noarch,0,1.10,1.amzn2@a:dependson tibetan-machine-uni-fonts,noarch,0,1.901,12.amzn2@a:dependson google-droid-sans-fonts,noarch,0,20120715,12.el7@a:dependson vlgothic-fonts,noarch,0,20130607,2.amzn2@a:dependson oflb-asana-math-fonts,noarch,0,0.954,1.el7@a:dependson horai-ume-pmincho-fonts,noarch,0,610,2.el7@a:dependson adobe-source-code-pro-fonts,noarch,0,2.030.1.050,5.el7@a:dependson horai-ume-uigothic-fonts,noarch,0,610,2.el7@a:dependson adobe-source-sans-pro-fonts,noarch,0,2.020,1.el7@a:dependson texmacs-fedora-fonts,noarch,0,1.99.2,6.el7@a:dependson impallari-lobster-fonts,noarch,0,1.4,8.el7@a:dependson horai-ume-gothic-fonts,noarch,0,610,2.el7@a:dependson cjkuni-uming-fonts,noarch,0,0.2.20080216.1,53.amzn2@a:dependson horai-ume-pgothic-fonts,noarch,0,610,2.el7@a:dependson adobe-source-han-sans-twhk-fonts,noarch,0,1.000,1.el7@a:dependson wqy-zenhei-fonts,noarch,0,0.9.46,11.amzn2@a:dependson google-noto-sans-ui-fonts,noarch,0,20141117,5.amzn2@a:dependson astigmatic-grand-hotel-fonts,noarch,0,1.000,3.el7@a:dependson ipa-gothic-fonts,noarch,0,003.03,5.amzn2@a:dependson google-noto-sans-cjk-fonts,noarch,0,20141117,5.amzn2@a:dependson wqy-unibit-fonts,noarch,0,1.1.0,13.amzn2@a:dependson google-noto-sans-traditional-chinese-fonts,noarch,0,20141117,5.amzn2@a:dependson google-noto-sans-japanese-fonts,noarch,0,20141117,5.amzn2@a:dependson bitmap-console-fonts,noarch,0,0.3,21.amzn2@a:dependson tangerine-fonts,noarch,0,1.3,2.el7@a:dependson google-crosextra-carlito-fonts,noarch,0,1.103,0.2.20130920.amzn2@a:dependson paratype-pt-sans-fonts,noarch,0,20101909,3.amzn2@a:dependson bitmap-fixed-fonts,noarch,0,0.3,21.amzn2@a:dependson google-noto-serif-fonts,noarch,0,20141117,5.amzn2@a:dependson d-din-fonts,noarch,0,1.0,1.el7@a:dependson sil-mingzat-fonts,noarch,0,0.100,6.el7@a:dependson d-din-condensed-fonts,noarch,0,1.0,1.el7@a:dependson terminus-fonts,noarch,0,4.38,3.el7@a:dependson tulrich-tuffy-fonts,noarch,0,1.28,2.el7@a:dependson paktype-naskh-basic-fonts,noarch,0,4.1,3.amzn2@a:dependson ipa-mincho-fonts,noarch,0,003.03,5.amzn2@a:dependson google-crosextra-caladea-fonts,noarch,0,1.002,0.4.20130214.amzn2@a:dependson google-droid-serif-fonts,noarch,0,20120715,12.el7@a:dependson lato-fonts,noarch,0,2.010,3.el7@a:dependson jomolhari-fonts,noarch,0,0.003,17.amzn2@a:dependson adobe-source-han-sans-cn-fonts,noarch,0,1.000,2.el7@a:dependson ipa-pmincho-fonts,noarch,0,003.03,5.amzn2@a:dependson mph-2b-damase-fonts,noarch,0,002.000,3.el7@a:dependson conakry-fonts,noarch,0,20070829,14.el7@a:dependson paktype-tehreer-fonts,noarch,0,4.1,2.amzn2@a:dependson abattis-cantarell-fonts,noarch,0,0.0.25,1.amzn2@a:dependson google-droid-sans-mono-fonts,noarch,0,20120715,12.el7@a:dependson d-din-exp-fonts,noarch,0,1.0,1.el7@a:dependson paktype-naqsh-fonts,noarch,0,4.1,2.amzn2@a:dependson sil-abyssinica-fonts,noarch,0,1.200,6.amzn2@a:dependson levien-inconsolata-fonts,noarch,0,1.01,11.el7@a:dependson wqy-microhei-fonts,noarch,0,0.2.0,0.12.beta.amzn2@a:dependson lyx-fonts,noarch,0,2.2.3,1.el7@a:dependson
  depends_on: fontconfig,x86_64,0,2.10.95,11.amzn2.0.2@a google-noto-sans-korean-fonts,noarch,0,20141117,5.amzn2@a google-noto-cjk-fonts,noarch,0,1.004,7.el7@a bitmap-fangsongti-fonts,noarch,0,0.3,21.amzn2@a cjkuni-ukai-fonts,noarch,0,0.2.20080216.1,51.amzn2@a stix-fonts,noarch,0,1.1.0,5.amzn2@a ipa-pgothic-fonts,noarch,0,003.03,5.amzn2@a lyx-fonts,noarch,0,2.2.3,1.el7@a moyogo-molengo-fonts,noarch,0,0.10,9.el7@a bitmap-lucida-typewriter-fonts,noarch,0,0.3,21.amzn2@a google-noto-sans-simplified-chinese-fonts,noarch,0,20141117,5.amzn2@a vlgothic-p-fonts,noarch,0,20130607,2.amzn2@a horai-ume-mincho-fonts,noarch,0,610,2.el7@a trabajo-fonts,noarch,0,2.0,2.el7@a overpass-fonts,noarch,0,2.1,1.amzn2@a google-noto-sans-fonts,noarch,0,20141117,5.amzn2@a julietaula-montserrat-fonts,noarch,1,7.200,5.el7@a cf-sorts-mill-goudy-fonts,noarch,0,3.1,7.el7@a open-sans-fonts,noarch,0,1.10,1.amzn2@a tibetan-machine-uni-fonts,noarch,0,1.901,12.amzn2@a google-droid-sans-fonts,noarch,0,20120715,12.el7@a vlgothic-fonts,noarch,0,20130607,2.amzn2@a oflb-asana-math-fonts,noarch,0,0.954,1.el7@a horai-ume-pmincho-fonts,noarch,0,610,2.el7@a adobe-source-code-pro-fonts,noarch,0,2.030.1.050,5.el7@a horai-ume-uigothic-fonts,noarch,0,610,2.el7@a adobe-source-sans-pro-fonts,noarch,0,2.020,1.el7@a texmacs-fedora-fonts,noarch,0,1.99.2,6.el7@a impallari-lobster-fonts,noarch,0,1.4,8.el7@a horai-ume-gothic-fonts,noarch,0,610,2.el7@a cjkuni-uming-fonts,noarch,0,0.2.20080216.1,53.amzn2@a horai-ume-pgothic-fonts,noarch,0,610,2.el7@a adobe-source-han-sans-twhk-fonts,noarch,0,1.000,1.el7@a wqy-zenhei-fonts,noarch,0,0.9.46,11.amzn2@a google-noto-sans-ui-fonts,noarch,0,20141117,5.amzn2@a astigmatic-grand-hotel-fonts,noarch,0,1.000,3.el7@a ipa-gothic-fonts,noarch,0,003.03,5.amzn2@a google-noto-sans-cjk-fonts,noarch,0,20141117,5.amzn2@a wqy-unibit-fonts,noarch,0,1.1.0,13.amzn2@a google-noto-sans-traditional-chinese-fonts,noarch,0,20141117,5.amzn2@a google-noto-sans-japanese-fonts,noarch,0,20141117,5.amzn2@a bitmap-console-fonts,noarch,0,0.3,21.amzn2@a tangerine-fonts,noarch,0,1.3,2.el7@a google-crosextra-carlito-fonts,noarch,0,1.103,0.2.20130920.amzn2@a paratype-pt-sans-fonts,noarch,0,20101909,3.amzn2@a bitmap-fixed-fonts,noarch,0,0.3,21.amzn2@a google-noto-serif-fonts,noarch,0,20141117,5.amzn2@a d-din-fonts,noarch,0,1.0,1.el7@a sil-mingzat-fonts,noarch,0,0.100,6.el7@a d-din-condensed-fonts,noarch,0,1.0,1.el7@a terminus-fonts,noarch,0,4.38,3.el7@a tulrich-tuffy-fonts,noarch,0,1.28,2.el7@a paktype-naskh-basic-fonts,noarch,0,4.1,3.amzn2@a ipa-mincho-fonts,noarch,0,003.03,5.amzn2@a google-crosextra-caladea-fonts,noarch,0,1.002,0.4.20130214.amzn2@a google-droid-serif-fonts,noarch,0,20120715,12.el7@a lato-fonts,noarch,0,2.010,3.el7@a jomolhari-fonts,noarch,0,0.003,17.amzn2@a adobe-source-han-sans-cn-fonts,noarch,0,1.000,2.el7@a ipa-pmincho-fonts,noarch,0,003.03,5.amzn2@a mph-2b-damase-fonts,noarch,0,002.000,3.el7@a conakry-fonts,noarch,0,20070829,14.el7@a paktype-tehreer-fonts,noarch,0,4.1,2.amzn2@a abattis-cantarell-fonts,noarch,0,0.0.25,1.amzn2@a google-droid-sans-mono-fonts,noarch,0,20120715,12.el7@a d-din-exp-fonts,noarch,0,1.0,1.el7@a paktype-naqsh-fonts,noarch,0,4.1,2.amzn2@a sil-abyssinica-fonts,noarch,0,1.200,6.amzn2@a levien-inconsolata-fonts,noarch,0,1.01,11.el7@a wqy-microhei-fonts,noarch,0,0.2.0,0.12.beta.amzn2@a lyx-fonts,noarch,0,2.2.3,1.el7@a
mbr: fontconfig,x86_64,0,2.10.95,11.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd,x86_64,0,2.0.35,26.amzn2.0.2@a:dependson zvbi-fonts,noarch,0,0.2.35,1.el7@a:dependson zvbi-fonts,noarch,0,0.2.35,1.el7@a:dependson
  depends_on: gd,x86_64,0,2.0.35,26.amzn2.0.2@a zvbi-fonts,noarch,0,0.2.35,1.el7@a zvbi-fonts,noarch,0,0.2.35,1.el7@a
mbr: libX11,x86_64,0,1.6.5,1.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd,x86_64,0,2.0.35,26.amzn2.0.2@a:dependson libXpm,x86_64,0,3.5.12,1.amzn2.0.2@a:dependson
  depends_on: gd,x86_64,0,2.0.35,26.amzn2.0.2@a libXpm,x86_64,0,3.5.12,1.amzn2.0.2@a
mbr: nginx-mod-stream,x86_64,1,1.12.2,2.amzn2.0.1 70
  repo: amzn2extra-nginx1.12
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a
mbr: libxcb,x86_64,0,1.12,1.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.5,1.amzn2.0.2@a:dependson
  depends_on: libX11,x86_64,0,1.6.5,1.amzn2.0.2@a
mbr: libXpm,x86_64,0,3.5.12,1.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd,x86_64,0,2.0.35,26.amzn2.0.2@a:dependson
  depends_on: gd,x86_64,0,2.0.35,26.amzn2.0.2@a
mbr: nginx-mod-http-perl,x86_64,1,1.12.2,2.amzn2.0.1 70
  repo: amzn2extra-nginx1.12
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a:dependson
  depends_on: nginx-all-modules,noarch,1,1.12.2,2.amzn2.0.1@a
