0.008:plymouth-start.service
0.041:systemd-fsck-root.service
0.054:dracut-initqueue.service
0.054:dracut-pre-mount.service
0.073:sysroot.mount
0.119:dracut-pre-pivot.service
0.231:sys-kernel-debug.mount
0.231:dev-mqueue.mount
0.231:dev-hugepages.mount
0.231:systemd-journald.service
0.231:systemd-remount-fs.service
0.231:kmod-static-nodes.service
0.231:systemd-random-seed.service
0.231:lvm2-lvmetad.service
0.231:systemd-modules-load.service
0.231:systemd-tmpfiles-setup-dev.service
0.231:rhel-readonly.service
0.231:systemd-sysctl.service
0.231:systemd-udevd.service
0.231:systemd-journal-flush.service
0.251:systemd-hwdb-update.service
0.264:systemd-udev-trigger.service
0.298:systemd-udev-settle.service
0.313:lvm2-monitor.service
0.323:rhel-autorelabel-mark.service
0.326:systemd-tmpfiles-setup.service
0.326:systemd-journal-catalog-update.service
0.326:systemd-update-done.service
0.326:var-lib-nfs-rpc_pipefs.mount
0.335:auditd.service
0.340:systemd-update-utmp.service
0.340:dbus.service
0.369:libstoragemgmt.service
0.369:rngd.service
0.369:irqbalance.service
0.369:rpcbind.service
0.369:sysstat.service
0.369:rhel-dmesg.service
0.369:systemd-logind.service
0.369:chronyd.service
0.369:gssproxy.service
0.449:cloud-init-local.service
0.757:network.service
0.888:postfix.service
0.906:systemd-hostnamed.service
1.000:cloud-init.service
1.000:amazon-ssm-agent.service
1.000:systemd-user-sessions.service
1.000:atd.service
1.000:crond.service
