448:d4677ed29b92f714f814f48eb52ad83706f8196a
448
GeoIP
x86_64
0
1.5.0
11.amzn2.0.2
-
-
PyYAML
x86_64
0
3.10
11.amzn2.0.2
-
-
acl
x86_64
0
2.2.51
14.amzn2
-
-
amazon-linux-extras
noarch
0
1.6.7
1.amzn2
sha256
8a8721d6e542d225a60fe646b178127171806f49f10a9c8fbf1d086355430993
amazon-linux-extras-yum-plugin
noarch
0
1.6.7
1.amzn2
sha256
13ee8cd71251e85b045b4ac28831e8ffaa4add8c674eda00278a002e5bc369a4
amazon-ssm-agent
x86_64
0
2.3.372.0
1.amzn2
-
-
at
x86_64
0
3.1.13
23.amzn2
-
-
attr
x86_64
0
2.4.46
12.amzn2.0.2
-
-
audit
x86_64
0
2.8.1
3.amzn2.1
-
-
audit-libs
x86_64
0
2.8.1
3.amzn2.1
-
-
authconfig
x86_64
0
6.2.8
30.amzn2.0.2
-
-
aws-cfn-bootstrap
noarch
0
1.4
31.amzn2
-
-
awscli
noarch
0
1.16.102
1.amzn2.0.1
sha256
fc1d657aa1370223d2c9d122eec7e3d62755e897ea4031fc7eeea1a58bd03308
basesystem
noarch
0
10.0
7.amzn2.0.1
-
-
bash
x86_64
0
4.2.46
30.amzn2
-
-
bash-completion
noarch
1
2.1
6.amzn2
-
-
bc
x86_64
0
1.06.95
13.amzn2.0.2
-
-
bind-libs
x86_64
32
9.9.4
61.amzn2.1.1
-
-
bind-libs-lite
x86_64
32
9.9.4
61.amzn2.1.1
-
-
bind-license
noarch
32
9.9.4
61.amzn2.1.1
-
-
bind-utils
x86_64
32
9.9.4
61.amzn2.1.1
-
-
binutils
x86_64
0
2.29.1
27.amzn2.0.1
-
-
blktrace
x86_64
0
1.0.5
8.amzn2.0.2
-
-
boost-date-time
x86_64
0
1.53.0
27.amzn2.0.3
-
-
boost-system
x86_64
0
1.53.0
27.amzn2.0.3
-
-
boost-thread
x86_64
0
1.53.0
27.amzn2.0.3
-
-
bridge-utils
x86_64
0
1.5
9.amzn2.0.2
-
-
bzip2
x86_64
0
1.0.6
13.amzn2.0.2
-
-
bzip2-libs
x86_64
0
1.0.6
13.amzn2.0.2
-
-
ca-certificates
noarch
0
2018.2.22
70.0.amzn2
-
-
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
-
-
chrony
x86_64
0
3.2
1.amzn2.0.4
-
-
cloud-init
noarch
0
18.2
72.amzn2.0.6
-
-
cloud-utils-growpart
noarch
0
0.29
2.amzn2
-
-
coreutils
x86_64
0
8.22
21.amzn2
-
-
cpio
x86_64
0
2.11
27.amzn2
-
-
cracklib
x86_64
0
2.9.0
11.amzn2.0.2
-
-
cracklib-dicts
x86_64
0
2.9.0
11.amzn2.0.2
-
-
cronie
x86_64
0
1.4.11
19.amzn2
-
-
cronie-anacron
x86_64
0
1.4.11
19.amzn2
-
-
crontabs
noarch
0
1.11
6.20121102git.amzn2
-
-
cryptsetup
x86_64
0
1.7.4
4.amzn2
-
-
cryptsetup-libs
x86_64
0
1.7.4
4.amzn2
-
-
curl
x86_64
0
7.61.1
9.amzn2.0.1
sha256
7c27bcd6b06fbe524e987f38c9d460456bb8b485270dc2ecc3b2f9c1d725142a
cyrus-sasl-lib
x86_64
0
2.1.26
23.amzn2
-
-
cyrus-sasl-plain
x86_64
0
2.1.26
23.amzn2
-
-
dbus
x86_64
1
1.10.24
7.amzn2
-
-
dbus-libs
x86_64
1
1.10.24
7.amzn2
-
-
device-mapper
x86_64
7
1.02.146
4.amzn2.0.2
-
-
device-mapper-event
x86_64
7
1.02.146
4.amzn2.0.2
-
-
device-mapper-event-libs
x86_64
7
1.02.146
4.amzn2.0.2
-
-
device-mapper-libs
x86_64
7
1.02.146
4.amzn2.0.2
-
-
device-mapper-persistent-data
x86_64
0
0.7.3
3.amzn2
-
-
dhclient
x86_64
12
4.2.5
68.amzn2.1.5
-
-
dhcp-common
x86_64
12
4.2.5
68.amzn2.1.5
-
-
dhcp-libs
x86_64
12
4.2.5
68.amzn2.1.5
-
-
diffutils
x86_64
0
3.3
4.amzn2.0.2
-
-
dmidecode
x86_64
1
3.0
5.amzn2.0.2
-
-
dmraid
x86_64
0
1.0.0.rc16
28.amzn2.0.2
-
-
dmraid-events
x86_64
0
1.0.0.rc16
28.amzn2.0.2
-
-
dosfstools
x86_64
0
3.0.20
9.amzn2.0.2
-
-
dracut
x86_64
0
033
535.amzn2.1.2
-
-
dracut-config-generic
x86_64
0
033
535.amzn2.1.2
-
-
dyninst
x86_64
0
9.3.1
1.amzn2.0.2
-
-
e2fsprogs
x86_64
0
1.42.9
12.amzn2.0.2
-
-
e2fsprogs-libs
x86_64
0
1.42.9
12.amzn2.0.2
-
-
ec2-instance-connect
noarch
0
1.0
3.amzn2
-
-
ec2-net-utils
noarch
0
1.1
1.1.amzn2
-
-
ec2-utils
noarch
0
0.5
1.amzn2.0.1
-
-
ed
x86_64
0
1.9
4.amzn2.0.2
-
-
elfutils-default-yama-scope
noarch
0
0.170
4.amzn2
-
-
elfutils-libelf
x86_64
0
0.170
4.amzn2
-
-
elfutils-libs
x86_64
0
0.170
4.amzn2
-
-
epel-release
noarch
0
7
11
sha256
37eb66c2384bd4cb3c8cb934a8e546ee7bc608193fcaa5bbc1c2fa6354fefa4b
ethtool
x86_64
2
4.8
7.amzn2
-
-
expat
x86_64
0
2.1.0
10.amzn2.0.2
-
-
file
x86_64
0
5.11
33.amzn2.0.2
-
-
file-libs
x86_64
0
5.11
33.amzn2.0.2
-
-
filesystem
x86_64
0
3.2
25.amzn2
-
-
findutils
x86_64
1
4.5.11
5.amzn2.0.2
-
-
fipscheck
x86_64
0
1.4.1
6.amzn2.0.2
-
-
fipscheck-lib
x86_64
0
1.4.1
6.amzn2.0.2
-
-
fontconfig
x86_64
0
2.10.95
11.amzn2.0.2
sha256
8d20106cd7efc687b1b29a94b450b657f633481360a0de56fe3d8811c1f9dedc
fontpackages-filesystem
noarch
0
1.44
8.amzn2
sha256
cfa36b7401b2969db241ccb35c143b83a7d0414e8724b827cb011e6c7fbbc9c6
freetype
x86_64
0
2.4.11
15.amzn2.0.2
-
-
gamin
x86_64
0
0.1.10
16.amzn2.0.2
sha256
5da0aaf9665dde2a54ddd702c80e7a2c3a6ef91540917be63352c2059b81feae
gawk
x86_64
0
4.0.2
4.amzn2.1.2
-
-
gd
x86_64
0
2.0.35
26.amzn2.0.2
sha256
10e11bf56815a45efa5b2aecedae7b99c5c91a183cfe169f038c72430922318f
gdbm
x86_64
1
1.13
6.amzn2.0.2
-
-
gdisk
x86_64
0
0.8.6
5.amzn2.0.2
-
-
generic-logos
noarch
0
18.0.0
4.amzn2
-
-
gettext
x86_64
0
0.19.8.1
2.amzn2.0.2
-
-
gettext-libs
x86_64
0
0.19.8.1
2.amzn2.0.2
-
-
glib2
x86_64
0
2.54.2
2.amzn2
-
-
glibc
x86_64
0
2.26
32.amzn2.0.1
-
-
glibc-all-langpacks
x86_64
0
2.26
32.amzn2.0.1
-
-
glibc-common
x86_64
0
2.26
32.amzn2.0.1
-
-
glibc-locale-source
x86_64
0
2.26
32.amzn2.0.1
-
-
glibc-minimal-langpack
x86_64
0
2.26
32.amzn2.0.1
-
-
gmp
x86_64
1
6.0.0
15.amzn2.0.2
-
-
gnupg2
x86_64
0
2.0.22
5.amzn2.0.2
-
-
gperftools-libs
x86_64
0
2.6.1
1.amzn2
sha256
646f03ec0b78d85616904f2dbbeddc088768b5d803940f3beb150c429a209011
gpgme
x86_64
0
1.3.2
5.amzn2.0.2
-
-
gpm-libs
x86_64
0
1.20.7
15.amzn2.0.2
-
-
grep
x86_64
0
2.20
3.amzn2.0.2
-
-
groff-base
x86_64
0
1.22.2
8.amzn2.0.2
-
-
grub2
x86_64
1
2.02
35.amzn2.0.4
-
-
grub2-common
noarch
1
2.02
35.amzn2.0.4
-
-
grub2-pc
x86_64
1
2.02
35.amzn2.0.4
-
-
grub2-pc-modules
noarch
1
2.02
35.amzn2.0.4
-
-
grub2-tools
x86_64
1
2.02
35.amzn2.0.4
-
-
grub2-tools-extra
x86_64
1
2.02
35.amzn2.0.4
-
-
grub2-tools-minimal
x86_64
1
2.02
35.amzn2.0.4
-
-
grubby
x86_64
0
8.28
23.amzn2.0.1
-
-
gssproxy
x86_64
0
0.7.0
17.amzn2
-
-
gzip
x86_64
0
1.5
10.amzn2
-
-
hardlink
x86_64
1
1.3
3.amzn2
-
-
hibagent
noarch
0
1.1.0
5.amzn2
-
-
hostname
x86_64
0
3.13
3.amzn2.0.2
-
-
hunspell
x86_64
0
1.3.2
15.amzn2.0.2
-
-
hunspell-en
noarch
0
0.20121024
6.amzn2.0.1
-
-
hunspell-en-GB
noarch
0
0.20121024
6.amzn2.0.1
-
-
hunspell-en-US
noarch
0
0.20121024
6.amzn2.0.1
-
-
hwdata
x86_64
0
0.252
8.8.amzn2
-
-
info
x86_64
0
5.1
5.amzn2
-
-
initscripts
x86_64
0
9.49.39
1.amzn2.0.2
-
-
iproute
x86_64
0
4.15.0
1.amzn2.0.3
-
-
iptables
x86_64
0
1.4.21
24.1.amzn2
-
-
iputils
x86_64
0
20160308
10.amzn2.0.2
-
-
irqbalance
x86_64
2
1.5.0
2.amzn2.0.1
-
-
jansson
x86_64
0
2.10
1.amzn2.0.2
-
-
jbigkit-libs
x86_64
0
2.0
11.amzn2.0.2
-
-
jq
x86_64
0
1.5
1.amzn2.0.2
sha256
1c8d8057c5e188c36f16996d7a37face1e337eaba0286978714bccc54b09ca12
kbd
x86_64
0
1.15.5
13.amzn2.0.2
-
-
kbd-legacy
noarch
0
1.15.5
13.amzn2.0.2
-
-
kbd-misc
noarch
0
1.15.5
13.amzn2.0.2
-
-
kernel
x86_64
0
4.14.88
88.76.amzn2
-
-
kernel
x86_64
0
4.14.97
90.72.amzn2
sha256
86b2a8219a7b09f9dae7610d24e900feb82d9b92ad9d8af3aaa19d8ae851166f
kernel-tools
x86_64
0
4.14.97
90.72.amzn2
sha256
e81889d26c8ab54ed76c7211cfdda21eec83c7fe762202be32fe1cab45d405f2
keyutils
x86_64
0
1.5.8
3.amzn2.0.2
-
-
keyutils-libs
x86_64
0
1.5.8
3.amzn2.0.2
-
-
kmod
x86_64
0
25
3.amzn2.0.2
-
-
kmod-libs
x86_64
0
25
3.amzn2.0.2
-
-
kpartx
x86_64
0
0.4.9
119.amzn2.1
-
-
kpatch
noarch
0
0.4.0
3.amzn2
-
-
krb5-libs
x86_64
0
1.15.1
20.amzn2.0.1
-
-
langtable
noarch
0
0.0.31
3.amzn2
-
-
langtable-data
noarch
0
0.0.31
3.amzn2
-
-
langtable-python
noarch
0
0.0.31
3.amzn2
-
-
less
x86_64
0
458
9.amzn2.0.2
-
-
libX11
x86_64
0
1.6.5
1.amzn2.0.2
sha256
ba7019e5df1f89d5ab2902a358873c7897cb96f147400a13cbec5e2b3145f138
libX11-common
noarch
0
1.6.5
1.amzn2.0.2
sha256
058aa004614625ced11fc33434f318ef8f3b7f45e37109c00a994154a7239b5c
libXau
x86_64
0
1.0.8
2.1.amzn2.0.2
sha256
0553e72123ea4f449581bb9d5970db89adbdbc3c0852e56ecfe7efa474f5e2e1
libXpm
x86_64
0
3.5.12
1.amzn2.0.2
sha256
56f74d1a2cd4416e29710d5664b6f1daae2f6c1217e5fdfe06c4f01a39fe422a
libacl
x86_64
0
2.2.51
14.amzn2
-
-
libaio
x86_64
0
0.3.109
13.amzn2.0.2
-
-
libassuan
x86_64
0
2.1.0
3.amzn2.0.2
-
-
libattr
x86_64
0
2.4.46
12.amzn2.0.2
-
-
libbasicobjects
x86_64
0
0.1.1
29.amzn2
-
-
libblkid
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libcap
x86_64
0
2.22
9.amzn2.0.2
-
-
libcap-ng
x86_64
0
0.7.5
4.amzn2.0.2
-
-
libcollection
x86_64
0
0.7.0
29.amzn2
-
-
libcom_err
x86_64
0
1.42.9
12.amzn2.0.2
-
-
libconfig
x86_64
0
1.4.9
5.amzn2.0.2
-
-
libcroco
x86_64
0
0.6.11
1.amzn2.0.2
-
-
libcrypt
x86_64
0
2.26
32.amzn2.0.1
-
-
libcurl
x86_64
0
7.61.1
9.amzn2.0.1
sha256
7fe146d3588c86b6efa82998a1fa99c984c65a20c991a8aebaa80d92c8a7d8d9
libdaemon
x86_64
0
0.14
7.amzn2.0.2
-
-
libdb
x86_64
0
5.3.21
24.amzn2.0.3
-
-
libdb-utils
x86_64
0
5.3.21
24.amzn2.0.3
-
-
libdrm
x86_64
0
2.4.83
2.amzn2.0.2
-
-
libdwarf
x86_64
0
20130207
4.amzn2.0.2
-
-
libedit
x86_64
0
3.0
12.20121213cvs.amzn2.0.2
-
-
libestr
x86_64
0
0.1.9
2.amzn2.0.2
-
-
libevent
x86_64
0
2.0.21
4.amzn2.0.2
-
-
libfastjson
x86_64
0
0.99.4
2.amzn2.0.2
-
-
libfdisk
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libffi
x86_64
0
3.0.13
18.amzn2.0.2
-
-
libgcc
x86_64
0
7.3.1
5.amzn2.0.2
-
-
libgcrypt
x86_64
0
1.5.3
14.amzn2.0.2
-
-
libgomp
x86_64
0
7.3.1
5.amzn2.0.2
-
-
libgpg-error
x86_64
0
1.12
3.amzn2.0.3
-
-
libicu
x86_64
0
50.1.2
17.amzn2
sha256
fe828ca7ccb82f9ad44765aba0f481d9351b504fdedafacd81171b62d2aa4b95
libidn
x86_64
0
1.28
4.amzn2.0.2
-
-
libidn2
x86_64
0
2.0.4
1.amzn2.0.2
-
-
libini_config
x86_64
0
1.3.1
29.amzn2
-
-
libjpeg-turbo
x86_64
0
1.2.90
5.amzn2.0.2
-
-
libmetalink
x86_64
0
0.1.2
7.amzn2.0.2
-
-
libmnl
x86_64
0
1.0.3
7.amzn2.0.2
-
-
libmount
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libnetfilter_conntrack
x86_64
0
1.0.6
1.amzn2.0.2
-
-
libnfnetlink
x86_64
0
1.0.1
4.amzn2.0.2
-
-
libnfsidmap
x86_64
0
0.25
19.amzn2
-
-
libnghttp2
x86_64
0
1.31.1
1.amzn2.0.2
-
-
libnl3
x86_64
0
3.2.28
4.amzn2.0.1
-
-
libnl3-cli
x86_64
0
3.2.28
4.amzn2.0.1
-
-
libpath_utils
x86_64
0
0.2.1
29.amzn2
-
-
libpcap
x86_64
14
1.5.3
11.amzn2
-
-
libpciaccess
x86_64
0
0.14
1.amzn2
-
-
libpipeline
x86_64
0
1.2.3
3.amzn2.0.2
-
-
libpng
x86_64
2
1.5.13
7.amzn2.0.2
sha256
bed66a9029d7c43596a144d995284f471272f9f9696dd6309a53a99fbacb936a
libpwquality
x86_64
0
1.2.3
5.amzn2
-
-
libref_array
x86_64
0
0.1.5
29.amzn2
-
-
libseccomp
x86_64
0
2.3.1
3.amzn2.0.3
-
-
libselinux
x86_64
0
2.5
12.amzn2.0.2
-
-
libselinux-utils
x86_64
0
2.5
12.amzn2.0.2
-
-
libsemanage
x86_64
0
2.5
11.amzn2
-
-
libsepol
x86_64
0
2.5
8.1.amzn2.0.2
-
-
libsmartcols
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libss
x86_64
0
1.42.9
12.amzn2.0.2
-
-
libssh2
x86_64
0
1.4.3
10.amzn2.1.2
-
-
libsss_idmap
x86_64
0
1.16.2
13.amzn2.0.1
-
-
libsss_nss_idmap
x86_64
0
1.16.2
13.amzn2.0.1
-
-
libstdc++
x86_64
0
7.3.1
5.amzn2.0.2
-
-
libstoragemgmt
x86_64
0
1.6.1
2.amzn2
-
-
libstoragemgmt-python
noarch
0
1.6.1
2.amzn2
-
-
libstoragemgmt-python-clibs
x86_64
0
1.6.1
2.amzn2
-
-
libsysfs
x86_64
0
2.1.0
16.amzn2.0.2
-
-
libtasn1
x86_64
0
4.10
1.amzn2.0.2
-
-
libteam
x86_64
0
1.27
4.amzn2
-
-
libtiff
x86_64
0
4.0.3
27.amzn2.0.2
-
-
libtirpc
x86_64
0
0.2.4
0.10.amzn2.0.2
-
-
libunistring
x86_64
0
0.9.3
9.amzn2.0.2
-
-
libuser
x86_64
0
0.60
9.amzn2
-
-
libutempter
x86_64
0
1.1.6
4.amzn2.0.2
-
-
libuuid
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libverto
x86_64
0
0.2.5
4.amzn2.0.2
-
-
libverto-libevent
x86_64
0
0.2.5
4.amzn2.0.2
-
-
libwebp
x86_64
0
0.3.0
7.amzn2
-
-
libxcb
x86_64
0
1.12
1.amzn2.0.2
sha256
bd70e77b7cb8c960f394514832b71d17d2fa729ae17437959b66531d0a4ed59f
libxml2
x86_64
0
2.9.1
6.amzn2.3.2
-
-
libxml2-python
x86_64
0
2.9.1
6.amzn2.3.2
-
-
libxslt
x86_64
0
1.1.28
5.amzn2.0.2
sha256
0bff126ef3a563b8c48385d30994a50727ffb40b1aff05309f5b02d3c2f03340
libyaml
x86_64
0
0.1.4
11.amzn2.0.2
-
-
lighttpd
x86_64
0
1.4.53
1.el7
sha256
a5427fbfe10a88a0bc6af1cb6404d1871d0c48612b52f0c30717b29f0452e2a0
lm_sensors-libs
x86_64
0
3.4.0
4.20160601gitf9185e5.amzn2.0.2
-
-
logrotate
x86_64
0
3.8.6
15.amzn2
-
-
lsof
x86_64
0
4.87
5.amzn2
-
-
lua
x86_64
0
5.1.4
15.amzn2.0.2
-
-
lvm2
x86_64
7
2.02.177
4.amzn2.0.2
-
-
lvm2-libs
x86_64
7
2.02.177
4.amzn2.0.2
-
-
lyx-fonts
noarch
0
2.2.3
1.el7
sha256
21beeead323a95e03e99eea1ff958053737242f3acd6b2b01ed0824a9bf1a3a6
lz4
x86_64
0
1.7.5
2.amzn2.0.1
-
-
make
x86_64
1
3.82
23.amzn2.0.2
-
-
man-db
x86_64
0
2.6.3
9.amzn2.0.2
-
-
man-pages
noarch
0
3.53
5.amzn2
-
-
man-pages-overrides
x86_64
0
7.5.2
1.amzn2
-
-
mariadb-libs
x86_64
1
5.5.60
1.amzn2
-
-
mdadm
x86_64
0
4.0
5.amzn2.0.2
-
-
mlocate
x86_64
0
0.26
8.amzn2
-
-
mtr
x86_64
2
0.92
2.amzn2
-
-
nano
x86_64
0
2.9.8
2.amzn2.0.1
-
-
ncurses
x86_64
0
6.0
8.20170212.amzn2.1.2
-
-
ncurses-base
noarch
0
6.0
8.20170212.amzn2.1.2
-
-
ncurses-libs
x86_64
0
6.0
8.20170212.amzn2.1.2
-
-
net-tools
x86_64
0
2.0
0.22.20131004git.amzn2.0.2
-
-
newt
x86_64
0
0.52.15
4.amzn2.0.2
-
-
newt-python
x86_64
0
0.52.15
4.amzn2.0.2
-
-
nfs-utils
x86_64
1
1.3.0
0.54.amzn2.0.2
-
-
nginx-filesystem
noarch
1
1.12.2
2.amzn2.0.1
sha256
e8ef5db267c20247f630ffb90c8fed8c9774e62f5fbe8d345a03dbfba50219e1
nspr
x86_64
0
4.19.0
1.amzn2
-
-
nss
x86_64
0
3.36.0
7.amzn2
-
-
nss-pem
x86_64
0
1.0.3
5.amzn2
-
-
nss-softokn
x86_64
0
3.36.0
5.amzn2
-
-
nss-softokn-freebl
x86_64
0
3.36.0
5.amzn2
-
-
nss-sysinit
x86_64
0
3.36.0
7.amzn2
-
-
nss-tools
x86_64
0
3.36.0
7.amzn2
-
-
nss-util
x86_64
0
3.36.0
1.amzn2
-
-
ntsysv
x86_64
0
1.7.4
1.amzn2.0.2
-
-
numactl-libs
x86_64
0
2.0.9
7.amzn2
-
-
oniguruma
x86_64
0
5.9.6
1.amzn2
sha256
bac04f16922ed3973af235e8ecac733c35dba696ae2fddd68bcb98731eea2cc8
openldap
x86_64
0
2.4.44
15.amzn2
-
-
openssh
x86_64
0
7.4p1
16.amzn2.0.5
-
-
openssh-clients
x86_64
0
7.4p1
16.amzn2.0.5
-
-
openssh-server
x86_64
0
7.4p1
16.amzn2.0.5
-
-
openssl
x86_64
1
1.0.2k
16.amzn2.0.2
sha256
09f1eff421afc16db80377858e81bf7ccc6a1c1fef8936f7ccb3280a562ec58d
openssl-libs
x86_64
1
1.0.2k
16.amzn2.0.2
sha256
de7f8ba4959c5c953dddf6d9e30c2518d259ffd0e9b479a6daa5bb0607af1816
os-prober
x86_64
0
1.58
9.amzn2.0.2
-
-
p11-kit
x86_64
0
0.23.5
3.amzn2.0.2
-
-
p11-kit-trust
x86_64
0
0.23.5
3.amzn2.0.2
-
-
pam
x86_64
0
1.1.8
22.amzn2
-
-
parted
x86_64
0
3.1
29.amzn2
-
-
passwd
x86_64
0
0.79
4.amzn2.0.2
-
-
pciutils
x86_64
0
3.5.1
3.amzn2
-
-
pciutils-libs
x86_64
0
3.5.1
3.amzn2
-
-
pcre
x86_64
0
8.32
17.amzn2.0.2
-
-
pcre2
x86_64
0
10.23
2.amzn2.0.2
-
-
perl
x86_64
4
5.16.3
292.amzn2.0.2
-
-
perl-Carp
noarch
0
1.26
244.amzn2
-
-
perl-Encode
x86_64
0
2.51
7.amzn2.0.2
-
-
perl-Exporter
noarch
0
5.68
3.amzn2
-
-
perl-File-Path
noarch
0
2.09
2.amzn2
-
-
perl-File-Temp
noarch
0
0.23.01
3.amzn2
-
-
perl-Filter
x86_64
0
1.49
3.amzn2.0.2
-
-
perl-Getopt-Long
noarch
0
2.40
3.amzn2
-
-
perl-HTTP-Tiny
noarch
0
0.033
3.amzn2
-
-
perl-PathTools
x86_64
0
3.40
5.amzn2.0.2
-
-
perl-Pod-Escapes
noarch
1
1.04
292.amzn2.0.2
-
-
perl-Pod-Perldoc
noarch
0
3.20
4.amzn2
-
-
perl-Pod-Simple
noarch
1
3.28
4.amzn2
-
-
perl-Pod-Usage
noarch
0
1.63
3.amzn2
-
-
perl-Scalar-List-Utils
x86_64
0
1.27
248.amzn2.0.2
-
-
perl-Socket
x86_64
0
2.010
4.amzn2.0.2
-
-
perl-Storable
x86_64
0
2.45
3.amzn2.0.2
-
-
perl-Text-ParseWords
noarch
0
3.29
4.amzn2
-
-
perl-Time-HiRes
x86_64
4
1.9725
3.amzn2.0.2
-
-
perl-Time-Local
noarch
0
1.2300
2.amzn2
-
-
perl-constant
noarch
0
1.27
2.amzn2.0.1
-
-
perl-libs
x86_64
4
5.16.3
292.amzn2.0.2
-
-
perl-macros
x86_64
4
5.16.3
292.amzn2.0.2
-
-
perl-parent
noarch
1
0.225
244.amzn2.0.1
-
-
perl-podlators
noarch
0
2.5.1
3.amzn2.0.1
-
-
perl-threads
x86_64
0
1.87
4.amzn2.0.2
-
-
perl-threads-shared
x86_64
0
1.43
6.amzn2.0.2
-
-
pinentry
x86_64
0
0.8.1
17.amzn2.0.2
-
-
pkgconfig
x86_64
1
0.27.1
4.amzn2.0.2
-
-
plymouth
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
-
-
plymouth-core-libs
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
-
-
plymouth-scripts
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
-
-
pm-utils
x86_64
0
1.4.1
27.amzn2.0.1
-
-
policycoreutils
x86_64
0
2.5
22.amzn2
-
-
popt
x86_64
0
1.13
16.amzn2.0.2
-
-
postfix
x86_64
2
2.10.1
6.amzn2.0.3
-
-
procps-ng
x86_64
0
3.3.10
17.amzn2.2.2
-
-
psacct
x86_64
0
6.6.1
13.amzn2.0.2
-
-
psmisc
x86_64
0
22.20
15.amzn2.0.2
-
-
pth
x86_64
0
2.0.7
23.amzn2.0.2
-
-
pygpgme
x86_64
0
0.3
9.amzn2.0.2
-
-
pyliblzma
x86_64
0
0.5.3
11.amzn2.0.2
-
-
pystache
noarch
0
0.5.3
2.amzn2
-
-
python
x86_64
0
2.7.14
58.amzn2.0.4
-
-
python-babel
noarch
0
0.9.6
8.amzn2.0.1
-
-
python-backports
x86_64
0
1.0
8.amzn2.0.2
-
-
python-backports-ssl_match_hostname
noarch
0
3.5.0.1
1.amzn2
-
-
python-cffi
x86_64
0
1.6.0
5.amzn2.0.2
-
-
python-chardet
noarch
0
2.2.1
1.amzn2
-
-
python-colorama
noarch
0
0.3.2
3.amzn2
-
-
python-configobj
noarch
0
4.7.2
7.amzn2
-
-
python-daemon
noarch
0
1.6
4.amzn2
-
-
python-devel
x86_64
0
2.7.14
58.amzn2.0.4
-
-
python-docutils
noarch
0
0.12
0.2.20140510svn7747.amzn2
-
-
python-enum34
noarch
0
1.0.4
1.amzn2
-
-
python-idna
noarch
0
2.4
1.amzn2
-
-
python-iniparse
noarch
0
0.4
9.amzn2
-
-
python-ipaddress
noarch
0
1.0.16
2.amzn2
-
-
python-jinja2
noarch
0
2.7.2
2.amzn2
-
-
python-jsonpatch
noarch
0
1.2
4.amzn2
-
-
python-jsonpointer
noarch
0
1.9
2.amzn2
-
-
python-jwcrypto
noarch
0
0.4.2
1.amzn2
-
-
python-kitchen
noarch
0
1.1.1
5.amzn2
-
-
python-libs
x86_64
0
2.7.14
58.amzn2.0.4
-
-
python-lockfile
noarch
1
0.9.1
4.amzn2
-
-
python-markupsafe
x86_64
0
0.11
10.amzn2.0.2
-
-
python-pillow
x86_64
0
2.0.0
19.gitd1c6db8.amzn2.0.2
-
-
python-ply
noarch
0
3.4
11.amzn2
-
-
python-pycparser
noarch
0
2.14
1.amzn2
-
-
python-pycurl
x86_64
0
7.19.0
19.amzn2.0.2
-
-
python-repoze-lru
noarch
0
0.4
3.amzn2
-
-
python-requests
noarch
0
2.6.0
1.amzn2
-
-
python-simplejson
x86_64
0
3.2.0
1.amzn2.0.2
-
-
python-six
noarch
0
1.9.0
2.amzn2
-
-
python-urlgrabber
noarch
0
3.10
8.amzn2
-
-
python-urllib3
noarch
0
1.24.1
1.amzn2.0.1
sha256
96fa9f703a53d63128006d6b75a6ef4fffbdcdb328db6da1cdbe72d43e411d3e
python2-botocore
noarch
0
1.12.92
1.amzn2.0.1
sha256
e828689889bb393b82dd18531ffb48a0a066402b8fa1bb94a8110667cb6131d1
python2-cryptography
x86_64
0
1.7.2
2.amzn2
-
-
python2-dateutil
noarch
1
2.6.0
3.amzn2.0.1
-
-
python2-futures
noarch
0
3.0.5
1.amzn2
-
-
python2-jmespath
noarch
0
0.9.3
1.amzn2.0.1
-
-
python2-jsonschema
noarch
0
2.5.1
3.amzn2.0.1
-
-
python2-oauthlib
noarch
0
2.0.1
8.amzn2.0.1
-
-
python2-pyasn1
noarch
0
0.1.9
7.amzn2.0.1
-
-
python2-rsa
noarch
0
3.4.1
1.amzn2
-
-
python2-s3transfer
noarch
0
0.1.12
1.amzn2.0.1
-
-
python2-setuptools
noarch
0
38.4.0
3.amzn2.0.6
-
-
pyxattr
x86_64
0
0.5.1
5.amzn2.0.2
-
-
qrencode-libs
x86_64
0
3.4.1
3.amzn2.0.2
-
-
quota
x86_64
1
4.01
17.amzn2
-
-
quota-nls
noarch
1
4.01
17.amzn2
-
-
rdate
x86_64
0
1.4
25.amzn2.0.1
-
-
readline
x86_64
0
6.2
10.amzn2.0.2
-
-
rng-tools
x86_64
0
5
13.amzn2
-
-
rootfiles
noarch
0
8.1
11.amzn2
-
-
rpcbind
x86_64
0
0.2.0
44.amzn2
-
-
rpm
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rpm-build-libs
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rpm-libs
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rpm-plugin-systemd-inhibit
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rpm-python
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rsync
x86_64
0
3.1.2
4.amzn2
-
-
rsyslog
x86_64
0
8.24.0
16.amzn2.6.1
-
-
scl-utils
x86_64
0
20130529
18.amzn2.0.1
-
-
screen
x86_64
0
4.1.0
0.25.20120314git3c2946.amzn2
-
-
sed
x86_64
0
4.2.2
5.amzn2.0.2
-
-
selinux-policy
noarch
0
3.13.1
192.amzn2.6
-
-
selinux-policy-targeted
noarch
0
3.13.1
192.amzn2.6
-
-
setserial
x86_64
0
2.17
33.amzn2.0.1
-
-
setup
noarch
0
2.8.71
10.amzn2
sha256
c25c9b1b3c01cd8d7ce401a839ace8d65ee2382ca204481604c6e877701e9c8c
setuptool
x86_64
0
1.19.11
8.amzn2.0.1
-
-
sgpio
x86_64
0
1.2.0.10
13.amzn2.0.1
-
-
shadow-utils
x86_64
2
4.1.5.1
24.amzn2.0.2
-
-
shared-mime-info
x86_64
0
1.8
4.amzn2
-
-
slang
x86_64
0
2.2.4
11.amzn2.0.2
-
-
sqlite
x86_64
0
3.7.17
8.amzn2.0.2
-
-
sssd-client
x86_64
0
1.16.2
13.amzn2.0.1
-
-
strace
x86_64
0
4.22
1.amzn2.0.2
-
-
sudo
x86_64
0
1.8.19p2
14.amzn2
-
-
sysstat
x86_64
0
10.1.5
13.amzn2
-
-
system-release
x86_64
1
2
7.amzn2
-
-
systemd
x86_64
0
219
57.amzn2.0.9
sha256
7732a16fbcadce171aa6aea36dbdebbd82beb8796addc1e92b7b8d94718c2ea7
systemd-libs
x86_64
0
219
57.amzn2.0.9
sha256
369526d9e4b65ab37846845713f4da64c0edcc032bdb21eccb0319a8d22d2f93
systemd-sysv
x86_64
0
219
57.amzn2.0.9
sha256
1dbfc43ec8be141e1c37d8cdb981cb1bcc693b4700c008f48cdea34b2835a431
systemtap-runtime
x86_64
0
3.2
4.amzn2.0.2
-
-
sysvinit-tools
x86_64
0
2.88
14.dsf.amzn2.0.2
-
-
tar
x86_64
2
1.26
34.amzn2
-
-
tcp_wrappers
x86_64
0
7.6
77.amzn2.0.2
-
-
tcp_wrappers-libs
x86_64
0
7.6
77.amzn2.0.2
-
-
tcpdump
x86_64
14
4.9.2
3.amzn2
-
-
tcsh
x86_64
0
6.18.01
15.amzn2.0.2
-
-
teamd
x86_64
0
1.27
4.amzn2
-
-
time
x86_64
0
1.7
45.amzn2.0.2
-
-
traceroute
x86_64
3
2.0.22
2.amzn2.0.1
-
-
tzdata
noarch
0
2018i
1.amzn2
sha256
6a21aabf583270b701d8f10185e2ffc86cffa938f3227290d04b8597cee7db8c
unzip
x86_64
0
6.0
19.amzn2
-
-
update-motd
noarch
0
1.1.2
2.amzn2
-
-
usermode
x86_64
0
1.111
5.amzn2.0.2
-
-
ustr
x86_64
0
1.0.4
16.amzn2.0.3
-
-
util-linux
x86_64
0
2.30.2
2.amzn2.0.4
-
-
vim-common
x86_64
2
7.4.160
4.amzn2.0.16
-
-
vim-enhanced
x86_64
2
7.4.160
4.amzn2.0.16
-
-
vim-filesystem
x86_64
2
7.4.160
4.amzn2.0.16
-
-
vim-minimal
x86_64
2
7.4.160
4.amzn2.0.16
-
-
virt-what
x86_64
0
1.18
4.amzn2
-
-
wget
x86_64
0
1.14
18.amzn2
-
-
which
x86_64
0
2.20
7.amzn2.0.2
-
-
words
noarch
0
3.0
22.amzn2
-
-
xfsdump
x86_64
0
3.1.6
2.amzn2.0.1
-
-
xfsprogs
x86_64
0
4.5.0
18.amzn2.0.1
sha256
0bdc4f8d75bb9cb977bc18f882cf582e2ac9ca1d37f45edc311af092260f6990
xz
x86_64
0
5.2.2
1.amzn2.0.2
-
-
xz-libs
x86_64
0
5.2.2
1.amzn2.0.2
-
-
yajl
x86_64
0
2.0.4
4.amzn2.0.1
-
-
yum
noarch
0
3.4.3
158.amzn2.0.2
-
-
yum-langpacks
noarch
0
0.4.2
7.amzn2
-
-
yum-metadata-parser
x86_64
0
1.1.4
10.amzn2.0.2
-
-
yum-plugin-priorities
noarch
0
1.1.31
46.amzn2.0.1
-
-
yum-utils
noarch
0
1.1.31
46.amzn2.0.1
-
-
zip
x86_64
0
3.0
11.amzn2.0.2
-
-
zlib
x86_64
0
1.2.7
17.amzn2.0.2
-
-
