



### This file is managed with amazon-linux-extras. Please manage with that tool.




















[amzn2extra-docker-source]
enabled = 0
name = Amazon Extras source repo for docker
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/docker/latest/SRPMS/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-docker-debuginfo]
enabled = 0
name = Amazon Extras debuginfo repo for docker
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/docker/latest/debuginfo/$basearch/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-docker]
enabled = 1
name = Amazon Extras repo for docker
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/docker/latest/$basearch/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-epel-source]
enabled = 0
name = Amazon Extras source repo for epel
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/epel/latest/SRPMS/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-epel-debuginfo]
enabled = 0
name = Amazon Extras debuginfo repo for epel
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/epel/latest/debuginfo/$basearch/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-epel]
enabled = 1
name = Amazon Extras repo for epel
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/epel/latest/$basearch/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-nginx1.12-source]
enabled = 0
name = Amazon Extras source repo for nginx1.12
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/nginx1.12/latest/SRPMS/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-nginx1.12-debuginfo]
enabled = 0
name = Amazon Extras debuginfo repo for nginx1.12
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/nginx1.12/latest/debuginfo/$basearch/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

[amzn2extra-nginx1.12]
enabled = 1
name = Amazon Extras repo for nginx1.12
mirrorlist = http://amazonlinux.$awsregion.$awsdomain/$releasever/extras/nginx1.12/latest/$basearch/mirror.list
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
priority = 10

